# MOD_shark-engine

./: .dockerignore  .gitignore  .mcp.json  ABSCHLUSSBERICHT_PHASE_1-4.md  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  Dockerfile  ITERATIVER_PLAN.md  LICENSE  MSP-1.md  QWEN.md  README.md  SPCK__save_2026-02-14_11-45-18.md  STATUS_REPORT.md
sharkengine/: .gitignore  CLAUDE.md  README.md  SPEC_FLOW_README.md  SPEC_FLOW_VERSTAENDNIS.md  build.gradle  gradle.properties  settings.gradle
sharkengine/.spec-flow/memory/: constitution.md
sharkengine/1-spec/: CLAUDE.spec.md  stakeholders.md
sharkengine/1-spec/assumptions/: ASM-controller-input-stack-reusable.md  ASM-player-yaw-server-accessible.md  ASM-stable-tick-rate.md
sharkengine/1-spec/constraints/: CON-fabric-minecraft-1-21-1.md  CON-preserve-existing-systems.md  CON-server-authoritative-physics.md
sharkengine/1-spec/goals/: GOAL-hovercraft-flight-model.md  GOAL-no-regression-existing-systems.md  GOAL-reliable-flight-tests.md  GOAL-testable-flight-architecture.md
sharkengine/1-spec/requirements/: REQ-COMP-fabric-api-compatibility.md  REQ-F-backward-movement.md  REQ-F-bugblock-orientation-only.md  REQ-F-controlled-deceleration.md  REQ-F-controller-deadzone.md  REQ-F-forward-by-player-yaw.md  REQ-F-input-model.md  REQ-F-keyboard-controller-parity.md  REQ-F-no-drift-neutral.md  REQ-F-strafe-movement.md  REQ-F-vertical-only.md  REQ-MNT-flight-behavior-test-suite.md  REQ-MNT-hovercraft-controller-class.md  REQ-MNT-ship-entity-delegates.md  REQ-PERF-controller-tick-budget.md  REQ-REL-no-regression.md
sharkengine/1-spec/user-stories/: US-flight-behavior-tests.md  US-fly-forward-backward.md  US-no-drift-at-rest.md  US-no-regression.md  US-strafe-left-right.md  US-testable-controller.md  US-vertical-movement.md
sharkengine/2-design/: CLAUDE.design.md  api-design.md  architecture.md  data-model.md
sharkengine/3-code/: CLAUDE.code.md  tasks.md
sharkengine/3-code/client-input/: CLAUDE.component.md
sharkengine/3-code/hovercraft-controller/: CLAUDE.component.md
sharkengine/3-code/server-integration/: CLAUDE.component.md
sharkengine/decisions/: DEC-breaking-protocol-change.history.md  DEC-breaking-protocol-change.md  DEC-diagonal-normalization.history.md  DEC-diagonal-normalization.md  DEC-friction-multiplier.history.md  DEC-friction-multiplier.md  DEC-gamepad-triggers-for-vertical.history.md  DEC-gamepad-triggers-for-vertical.md  DEC-java-records-for-data-types.history.md  DEC-java-records-for-data-types.md
sharkengine/docs/: AIRCRAFT_CONCEPT_V2.md  BACKLOG.md
sharkengine/docs/plans/: 2026-03-28-fix-b1-b3-acceleration-fuel.md  aircraft-extension-implementation.md  flight-bank-roll.md  flight-pitch.md
sharkengine/specs/001-vertikale-bewegung/: README.md  clarification.md  plan.md  prd.md  spec.md  state.yaml  tasks.md
sharkengine/src/client/java/dev/sharkengine/client/: ControllerConfig.java  ControllerInput.java  FlightCameraHandler.java  HelmInputClient.java  SharkEngineClient.java  ShipBlueprintHandler.java  ShipKeyBindings.java
sharkengine/src/main/java/dev/sharkengine/: SharkEngineMod.java  SharkEngineModEntrypoint.java
sharkengine/src/main/java/dev/sharkengine/command/: ModCommands.java  ShipDebugCommand.java
sharkengine/src/main/java/dev/sharkengine/content/: ModBlocks.java  ModComponents.java  ModEntities.java  ModItems.java  ModRecipeSerializers.java  ModSounds.java  ModTags.java  ThrusterColoringRecipe.java
sharkengine/src/main/java/dev/sharkengine/datagen/: SharkEngineDataGenerator.java  SharkEngineLangProvider.java  SharkEngineLootProvider.java  SharkEngineModelProvider.java  SharkEngineRecipeProvider.java  SharkEngineTagProvider.java
sharkengine/src/main/java/dev/sharkengine/gametest/: AirframePanelGameTest.java  AssemblyDisassemblyRollbackGameTest.java  AssemblySmokeTest.java  AtomicEditReassemblyGameTest.java  BlueprintPersistenceGameTest.java  BuildSessionAuthorizationGameTest.java  BuilderPreviewPayloadGameTest.java  BuilderReopenGameTest.java  CockpitVisibilityGameTest.java  CopilotDismountIntegrityGameTest.java  CopilotSeatOccupancyGameTest.java  EditModeDistanceGameTest.java  EditModeFootprintProtectionGameTest.java  FuelSyncCadenceGameTest.java  FuselageFrameGameTest.java  HelicopterEngineGameTest.java  LandingSkidGameTest.java  PilotControlAuthorityGameTest.java  PilotSeatAnchorGameTest.java  PilotSeatCountGameTest.java  RotorBladeGameTest.java  RotorHubGameTest.java  ShipEntityMountGameTest.java  ThrusterRecolorRejectionGameTest.java  TrailColorPersistenceGameTest.java  TrailParticleStressGameTest.java  VehiclePersistenceRestartGameTest.java  VehicleReentryGameTest.java  VehicleRouteAvailabilityGameTest.java  VehicleRoutePopupGameTest.java
sharkengine/src/main/java/dev/sharkengine/net/: BuilderAssembleC2SPayload.java  BuilderPreviewS2CPayload.java  HelmInputC2SPayload.java  HovercraftInputC2SPayload.java  ModNetworking.java  ShipBlueprintS2CPayload.java  TutorialAdvanceC2SPayload.java  TutorialModeSelectionC2SPayload.java  TutorialPopupS2CPayload.java
sharkengine/src/main/java/dev/sharkengine/ship/: AccelerationPhase.java  BuildSessionGate.java  CockpitVisibility.java  EditModeBlockProtection.java  EditModeDistanceGate.java  FuelSystem.java  HovercraftController.java  HovercraftInput.java  HovercraftOutput.java  HovercraftState.java  ShipAssemblyService.java  ShipBlueprint.java  ShipEntity.java  ShipParticles.java  ShipPhysics.java  ShipTransform.java  ThrusterRequirements.java  TrailColor.java  VehicleClass.java  WeightCategory.java
sharkengine/src/main/java/dev/sharkengine/tutorial/: TutorialPopupStage.java  TutorialService.java
sharkengine/src/main/resources/: fabric.mod.json
sharkengine/src/main/resources/assets/sharkengine/: sounds.json
sharkengine/src/main/resources/assets/sharkengine/blockstates/: bug.json  steering_wheel.json  thruster.json
sharkengine/src/main/resources/data/sharkengine/recipe/: bug.json  (+2 more)
sharkengine/tools/sharkengine-give-all-datapack/: pack.mcmeta
sharkengine/tools/sharkengine-give-all-datapack/data/sga/function/: give_all.mcfunction
(+144 files in other folders)
